[gd_scene format=3 uid="uid://bb6amt7kskmfb"]

[ext_resource type="Script" uid="uid://rv83iop2l27h" path="res://Code/Game/satellite.gd" id="1_hqybh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]

[node name="Satellite" type="CharacterBody2D" unique_id=1265870302]
script = ExtResource("1_hqybh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1004951536]
shape = SubResource("RectangleShape2D_g4v7s")
disabled = true
