[gd_scene format=3 uid="uid://c7g54spj2f8kj"]

[ext_resource type="PackedScene" uid="uid://bb6amt7kskmfb" path="res://Scenes/Game/GameClass/satellite.tscn" id="1_rf8hi"]
[ext_resource type="Texture2D" uid="uid://btg2cwm0n3ui" path="res://Textures/Satellites/shield satellite.png" id="2_ag6rk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oj8hh"]
atlas = ExtResource("2_ag6rk")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6saw"]
atlas = ExtResource("2_ag6rk")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_sljb5"]
atlas = ExtResource("2_ag6rk")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxmer"]
atlas = ExtResource("2_ag6rk")
region = Rect2(36, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6bcf"]
atlas = ExtResource("2_ag6rk")
region = Rect2(48, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hb3j"]
atlas = ExtResource("2_ag6rk")
region = Rect2(60, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcxv3"]
atlas = ExtResource("2_ag6rk")
region = Rect2(72, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ash1o"]
atlas = ExtResource("2_ag6rk")
region = Rect2(84, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx3ab"]
atlas = ExtResource("2_ag6rk")
region = Rect2(96, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg16w"]
atlas = ExtResource("2_ag6rk")
region = Rect2(108, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ua5r"]
atlas = ExtResource("2_ag6rk")
region = Rect2(120, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvybr"]
atlas = ExtResource("2_ag6rk")
region = Rect2(132, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrqmt"]
atlas = ExtResource("2_ag6rk")
region = Rect2(144, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xlqe"]
atlas = ExtResource("2_ag6rk")
region = Rect2(156, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc6lc"]
atlas = ExtResource("2_ag6rk")
region = Rect2(168, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0xxq"]
atlas = ExtResource("2_ag6rk")
region = Rect2(180, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cttu"]
atlas = ExtResource("2_ag6rk")
region = Rect2(192, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef2dv"]
atlas = ExtResource("2_ag6rk")
region = Rect2(204, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8r7w"]
atlas = ExtResource("2_ag6rk")
region = Rect2(216, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_kys6t"]
atlas = ExtResource("2_ag6rk")
region = Rect2(228, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_xfw1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj8hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6saw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sljb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxmer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6bcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hb3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcxv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ash1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx3ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg16w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ua5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvybr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrqmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xlqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0xxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cttu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef2dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8r7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kys6t")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[node name="Satellite" unique_id=1265870302 instance=ExtResource("1_rf8hi")]

[node name="AnimatedSprite2D" parent="." index="1" unique_id=305538316]
sprite_frames = SubResource("SpriteFrames_xfw1s")
autoplay = "default"
frame_progress = 0.39367196
