[gd_scene format=3 uid="uid://c1yjb3ylihxxh"]

[ext_resource type="PackedScene" uid="uid://bb6amt7kskmfb" path="res://Scenes/Game/GameClass/satellite.tscn" id="1_504cu"]
[ext_resource type="Texture2D" uid="uid://b1wam20ihd7kx" path="res://Textures/Satellites/Spin satellite.png" id="2_c1gjp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fko6e"]
atlas = ExtResource("2_c1gjp")
region = Rect2(0, 0, 20, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl4vm"]
atlas = ExtResource("2_c1gjp")
region = Rect2(20, 0, 20, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pi4c"]
atlas = ExtResource("2_c1gjp")
region = Rect2(40, 0, 20, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_clkcl"]
atlas = ExtResource("2_c1gjp")
region = Rect2(60, 0, 20, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_qbvh0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fko6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl4vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pi4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clkcl")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[node name="Satellite" unique_id=1265870302 instance=ExtResource("1_504cu")]

[node name="AnimatedSprite2D" parent="." index="1" unique_id=305538316]
sprite_frames = SubResource("SpriteFrames_qbvh0")
autoplay = "default"
frame_progress = 0.96630555
