[gd_scene format=3 uid="uid://cbp01vsjbcswu"]

[ext_resource type="Script" uid="uid://cdqfab7csu16f" path="res://Code/Game/game_scene.gd" id="1_ctr27"]
[ext_resource type="Texture2D" uid="uid://lkkx1tnic3l" path="res://Textures/PLanet x but beeeeg.png" id="2_7r8ec"]

[sub_resource type="SphereMesh" id="SphereMesh_g4v7s"]

[node name="GameScene" type="Node2D" unique_id=1484544398]
script = ExtResource("1_ctr27")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1016955510]
position = Vector2(0, 20)
zoom = Vector2(1.5, 1.5)

[node name="Planet" type="Node2D" parent="." unique_id=1177193644]

[node name="Sprite2D" type="Sprite2D" parent="Planet" unique_id=1514046262]
texture = ExtResource("2_7r8ec")
offset = Vector2(0, -15)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Planet" unique_id=1303857469]
visible = false
scale = Vector2(450, 450)
mesh = SubResource("SphereMesh_g4v7s")

[node name="Satellites" type="Node2D" parent="Planet" unique_id=765053489]
