[gd_scene format=3 uid="uid://cbp01vsjbcswu"]

[ext_resource type="Script" uid="uid://cdqfab7csu16f" path="res://Code/Game/game_scene.gd" id="1_ctr27"]
[ext_resource type="Texture2D" uid="uid://dn6kxyxnclhqe" path="res://Textures/Planet X.png" id="2_ihfs7"]
[ext_resource type="PackedScene" uid="uid://bvkw14d2odqso" path="res://Scenes/Game/Satellites/power_satellite.tscn" id="3_7r8ec"]
[ext_resource type="PackedScene" uid="uid://kybt02uh27cp" path="res://Scenes/Game/Satellites/shield_satellite.tscn" id="4_83mwp"]

[sub_resource type="SphereMesh" id="SphereMesh_g4v7s"]

[node name="GameScene" type="Node2D" unique_id=1484544398]
script = ExtResource("1_ctr27")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1016955510]
zoom = Vector2(0.2, 0.2)

[node name="Planet" type="Node2D" parent="." unique_id=1177193644]

[node name="Sprite2D" type="Sprite2D" parent="Planet" unique_id=1514046262]
scale = Vector2(8, 8)
texture = ExtResource("2_ihfs7")
offset = Vector2(0, -7)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Planet" unique_id=1303857469]
visible = false
scale = Vector2(450, 450)
mesh = SubResource("SphereMesh_g4v7s")

[node name="Satellites" type="Node2D" parent="Planet" unique_id=765053489]

[node name="PowerSatellite" parent="Planet/Satellites" unique_id=1376342862 instance=ExtResource("3_7r8ec")]

[node name="ShieldSatellite" parent="Planet/Satellites" unique_id=1269225202 instance=ExtResource("4_83mwp")]
