[gd_scene format=3 uid="uid://4wn3uv8oi2ep"]

[ext_resource type="PackedScene" uid="uid://cqi64luim3n66" path="res://Scenes/UI/game_ui.tscn" id="1_oo0cf"]
[ext_resource type="PackedScene" uid="uid://cbp01vsjbcswu" path="res://Scenes/Game/game_scene.tscn" id="1_y60n4"]

[node name="MainNode" type="Node" unique_id=499770951]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2020283220]

[node name="GameUI" parent="CanvasLayer" unique_id=138886182 instance=ExtResource("1_oo0cf")]

[node name="GameScene" parent="." unique_id=1484544398 instance=ExtResource("1_y60n4")]
